### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=drupal_behat
PROJECT_BASE_URL=drupal-behat.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.4-3.6.7
#MARIADB_TAG=10.3-3.6.7
#MARIADB_TAG=10.2-3.6.7
#MARIADB_TAG=10.1-3.6.7

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.3-dev-4.13.18
#PHP_TAG=7.2-dev-4.13.18
#PHP_TAG=7.1-dev-4.13.18
#PHP_TAG=5.6-dev-4.13.18

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.13.18
#PHP_TAG=7.2-dev-macos-4.13.18
#PHP_TAG=7.1-dev-macos-4.13.18
#PHP_TAG=5.6-dev-macos-4.13.18

### --- NGINX ----

NGINX_TAG=1.17-5.7.2
#NGINX_TAG=1.16-5.7.2

NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### OTHERS
SELENIUM_CHROME_TAG=3.141
