sudo: required

services:
  - docker

before_install:
  - docker-compose up -d
  - docker ps

install:
  - docker-compose exec -u root php composer install
  - docker-compose exec -u root php ./vendor/bin/grumphp run

before_script:
  - docker-compose exec -u root php ./vendor/bin/run drupal:site-setup
  - docker-compose exec -u root php ./vendor/bin/run drupal:site-install --existing-config
  - docker-compose exec -u root php chown -R www-data:www-data build

script:
  - docker-compose exec -u root php ./vendor/bin/phpunit
  - docker-compose exec -u root php ./vendor/bin/behat

notifications:
  email: false
